body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', san-serif!important;
    font-weight: 500;
    background-color: red;
}

.main-container {
    height: 100%;
    min-height:600px
}
.toolbar {
  position:fixed;
  height:100%;
    width: 219px;
    padding: 40px 0;
    font-size: 14px;
    border-right: 1px solid #D9D9D9;
    justify-content: space-between;
    flex-grow: 1
}

.toolbar-upper {
  text-align: center;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-pills {
  text-align: start;
}

.content-container {
    padding: 100px 94px 173px 279px;
    width:100%;
}

.toolbar .nav-link {
    display: flex!important;
    align-items: center;
    padding: 12px 11px 12px 16px;
    font-size: 14px
}

.nav-item {
  margin: 0px 20px 10px 20px;
  border-radius: 5px
}

.nav-item.item-first {
  margin: 60px 20px 10px 20px
}

.toolbar .nav-link .btn {
    font-size: 14px
}

 .nav-link svg {
    margin-right: 10px
}

.btn-group .btn,
.dropdown-menu .dropdown-item {
    font-size: 14px;
}

.chart-container {
    width: 437px;
    padding:0;
    margin: 0
}
.chart-container canvas{
    width: 437px;
    height: 467px
}

.vertical-line {
    width: 1px;
    background-color: #ccc;
    height: 100%;
  }

  .btn-pagination {
    width:100px;
    height: 37px;
    padding:9px 12px;
    font-size: 16px;
    border: none
  }

  .day-nav {
    display:flex;
    flex-wrap: wrap;
    padding-bottom: 140px
  }


  .main-title {
    margin-bottom:40px;
    font-size: 40px;
    font-weight: 500;
    line-height: 100%;
  }

  .pagination-dates .btn-link {
    color: #6C757D;
    text-decoration: none
  }
    .card-body { 
    padding: 0;
    margin: auto;
    }

    .divider {
        width: 1px;
        background-color: #ccc;
        height: 100%;
        position: relative;
        top: 80px;
    }
    
    .nav-item:hover {
        background-color: #0D6EFD;
        color: white; 
    }

    .nav-item:hover > a {
    color: white!important;
}

    li .dropdown-menu {
        padding: 0;
        line-height: 2
    }


    li .dropdown-menu a:hover  {
        background-color: #0D6EFD;
        color: white; 
    }


    .nav-item.dropdown.show svg {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

  .nav-item.dropdown svg {
    transition: transform 0.3s ease;
  }


    .toolbar-balance {
        margin-bottom: 20px;
        padding: 0 20px
    }

  .toolbar-balance span {
      color: #0D6EFD
  }

  .toolbar-dropdown {
            padding: 0 20px
  }
    .dropdown-toggle::after {
        content: none!important
    }

    /* finance pages*/
    .card-fin {
        width: 352px;
        padding:20px!important;
        border-radius: 12px!important;
        margin-bottom: 20px;
        height: 120px!important;
        min-width: 300px;
    }

    .card-fin .card-title{
        font-size: 28px;
        margin-bottom: 12px;
        line-height: 1;
        font-weight: 500!important
    }

    .cards-container {
        flex-wrap: wrap;
    }


@media screen and (max-width: 360px) {
    .card-fin {
        max-width: 352px;
        min-width: 200px;
        width: auto;
    }
}

.add-income {
    margin-top: auto;
    margin-bottom: auto;
}

.card-fin-add {
    margin:auto
}

#modalDelete .modal-title{
    font-size: 20px;
    text-align: center;
    line-height: 100%;
}

#modalDelete .modal-footer{
    justify-content: center;
    padding: 0;
    border: none
}


#modalDelete .modal-body {
    padding:0 0 20px 0;

}

.category-create-form {
    max-width: 400px;
}

.category-create-form .form-control {
    margin-bottom: 20px
}

#incomes-create{
    padding-bottom:450px
}

.incomes-expenses-create-buttons {
    margin-bottom:40px
}

#incomes-expenced-dashboard th, td, th {
    text-align:center
}

#incomes-expenced-dashboard a {
    text-decoration: none;
}

#incomes-expenced-dashboard button {
    border:none;
    background-color:transparent
}

#income-expence-create-form input,
#income-expence-create-form select {
    max-width: 397px;
    padding: 7px 16px;
}

#income-expence-create-form .mb-3 {
    margin-bottom: 20px!important;
}

/*adaptive*/

@media screen and (max-width: 1415px) {
    #main .divider-container {
        display:none!important
    }
}

@media (max-width: 767.9px) {
    .toolbar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #f8f9fa;
      z-index: 1040;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
  
    .toolbar.show {
      transform: translateX(0);
    }
  }

  #sidebarClose {
    position: absolute;
    top: 15px;
    left:200px
  }

  @media screen and (max-width: 1000px) {
  .content-container {
    padding: 90px 20px 90px 240px 
  }
  .day-nav {
    padding-bottom:60px
  }


  .card-body {
    margin-bottom:40px
  }

  #incomes-expenced-dashboard th, td, th {
    font-size:12px;
    padding:3px!important
}
}

@media screen and (max-width: 767px) {
  .chart-container .card-body {
    max-width: 340px;
    max-height: 340px;
  }

   .content-container {
    padding: 90px 20px 90px 20px 
  }
}

@media screen and (min-width: 554px) {
#modalDelete .modal-content {
    padding:40px; 
    width:532px!important
}
}

  @media screen and (max-width: 555px) {
    #modalDelete .modal-content {
      padding: 20px !important;
      width: 80% !important;
      margin: auto;
    }
    #modalDelete .modal-content .modal-title {
        font-size:14px
    }

  }